INFO
	2024-08-27 09:10:05 INFO System boot sequence initiated

	2024-08-27 09:12:47 INFO User 'john_doe' logged in from IP 10.0.0.1

	2024-08-27 09:20:55 INFO User 'jane_smith' accessed admin panel

	2024-08-27 09:26:15 INFO User 'john_doe' logged out

	2024-08-27 09:29:00 INFO System maintenance completed
	2024-08-27 10:05:13 INFO Application started successfully

	2024-08-27 10:14:50 INFO User 'bob' performed data export

	2024-08-27 10:21:19 INFO User 'carol' updated settings

	2024-08-27 10:27:45 INFO Application shutdown initiated
ERROR
	2024-08-27 09:15:22 ERROR Disk space running low on drive C:

	2024-08-27 09:23:30 ERROR Failed to update system configuration

	2024-08-27 10:08:22 ERROR Error loading user data from database

	2024-08-27 10:18:07 ERROR Failed to send notification email

WARNING
	2024-08-27 09:18:10 WARNING Unauthorized access attempt blocked

	2024-08-27 10:11:34 WARNING Deprecated feature accessed by user 'alice'

	2024-08-27 10:24:30 WARNING High response time detected for API call

