<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Task Form</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
        background-color: #f8f9fa;
    }
    .form-container {
        margin-top: 20px;
        padding: 30px;
        border-radius: 10px;
        background-color: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
<div class="container form-container">
  <h1 class="text-center" th:text="${#strings.isEmpty(task.id) ? 'Create New Task' : 'Edit Task'}"></h1>
  <form th:action="@{/tasks}" th:object="${task}" method="post">
    <input type="hidden" th:field="*{id}">
    <div class="form-group">
      <label>Title</label>
      <input type="text" th:field="*{title}" class="form-control" required />
    </div>
    <div class="form-group">
      <label>Description</label>
      <input type="text" th:field="*{description}" class="form-control" required />
    </div>
    <div class="form-group">
      <label>Completed</label>
      <input type="checkbox" th:field="*{completed}" />
    </div>
    <div class="text-center">
      <button type="submit" class="btn btn-success"><i class="fas fa-save"></i> Save</button>
      <a href="/tasks" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Cancel</a>
    </div>
  </form>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
