<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Task Form</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <h1 class="mt-4" th:text="${#strings.isEmpty(task.id) ? 'Create New Task' : 'Edit Task'}"></h1>
  <form th:action="@{/tasks}" th:object="${task}" method="post">
    <input type="hidden" th:field="*{id}">
    <div class="form-group">
      <label>Title</label>
      <input type="text" th:field="*{title}" class="form-control" required />
    </div>
    <div class="form-group">
      <label>Description</label>
      <input type="text" th:field="*{description}" class="form-control" required />
    </div>
    <div class="form-group">
      <!--<label>Completed</label>-->
      <input type="checkbox" th:field="*{completed}" />
    </div>
    <button type="submit" class="btn btn-success">Save</button>
    <a href="/tasks" class="btn btn-secondary">Cancel</a>
  </form>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
