<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>List All Tasks</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <h1 class="mt-4">Tasks Page</h1>
  <a href="/tasks/new" class="btn btn-primary mb-3">Add New Task</a>
  <ul class="list-group">
    <li class="list-group-item" th:each="task : ${tasks}">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" th:checked="${task.completed}" disabled="disabled"/>
        <label class="form-check-label" th:text="${task.title}"></label>
      </div>
      <span class="badge badge-info" th:text="${task.description}"></span>
      <a th:href="@{/tasks/edit/{id}(id=${task.id})}" class="btn btn-warning btn-sm float-right ml-2">Edit</a>
      <a th:href="@{/tasks/delete/{id}(id=${task.id})}" class="btn btn-danger btn-sm float-right">Delete</a>
    </li>
  </ul>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
