<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Task Form</title>
</head>
<body>
    <!--<h1 th:text="${task.title}"></h1>-->
    <h1 th:text="${#strings.isEmpty(task.id) ? 'Create New Task' : 'Edit Task'}"></h1>
    <form th:action="@{/tasks}" th:object="${task}" method="post">
        <input type="hidden" th:field="*{id}">
        <label>Title</label>
        <input type="text" th:field="*{title}" />
        <label>Description</label>
        <input type="text" th:field="*{description}" />
        <!--<label>Completed</label>-->
        <input type="checkbox" th:field="*{completed}">
        <button type="submit">Save</button>
    </form>
<!--<h1 th:text="${task.id}"></h1>-->
</body>
</html>