<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List All Tasks</title>
</head>
<body>
    <h1>Tasks Page</h1>
    <a href="/tasks/new">Add New Task</a>
    <ul>
        <li th:each="task : ${tasks}">
            <input type="checkbox" th:checked="${task.completed}" disabled="disabled"/>
            <span th:text="${task.title}">Task</span> -
            <span th:text="${task.description}"></span>

            <a th:href="@{/tasks/edit/{id}(id=${task.id})}">Edit</a>
            <a th:href="@{/tasks/delete/{id}(id=${task.id})}">Delete</a>
        </li>
    </ul>
   <!-- <h1 th:text="${tasks}">Tasks</h1>-->
</body>
</html>