<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Form</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <h1 class="mt-4 text-center">Weather Lookup</h1>

  <!-- Form to search for the weather in a city -->
  <form th:action="@{/weather}" method="post" class="mt-4">
    <div class="form-group">
      <label for="city">Enter City Name:</label>
      <input type="text" id="city" name="city" class="form-control" placeholder="e.g. Bengaluru" required>
    </div>
    <button type="submit" class="btn btn-primary btn-block">Search Weather</button>
  </form>

  <!-- Display weather data if available -->
  <div th:if="${weather}" th:object="${weather}" class="mt-4">
    <h4 class="text-success">Weather Information</h4>
    <ul class="list-group">
      <li class="list-group-item"><strong>City:</strong> <span th:text="*{city}"></span></li>
      <li class="list-group-item"><strong>Weather:</strong> <span th:text="*{weather}"></span><img th:src="@{'http://openweathermap.org/img/wn/' + *{icon} + '.png'}" alt="Weather Icon" /></li>
      <li class="list-group-item"><strong>Temperature:</strong> <span th:text="*{temp}"></span> °C</li>
    </ul>
  </div>

  <!-- If weather is not available -->
  <div th:unless="${weather}" class="mt-4">
    <h5 class="text-danger">Weather information not found. Please try a different city.</h5>
  </div>
</div>

<!-- Bootstrap JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
