<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Weather Form</title>
</head>
<body>
  <h1>Weather Page!!!</h1>
  <form th:action="@{/weather}" method="post">
    <label>City</label>
    <input type="text" name="city">
    <button type="submit">Search</button>
  </form>
  <div th:if="${weather}" th:object="${weather}">
    <h5>Weather is present</h5>
    <h2 th:text="*{city}"></h2>
    <h2 th:text="*{weather}"></h2>
    <h2 th:text="*{temp}"></h2>
  </div>
  <div th:unless="${weather}">
    <h5>Weather is Not present</h5>
  </div>
</body>
</html>